{
  "name": "coaredirect",
  "version": "0.1.0",
  "private": true,
  "description": "Azure Functions redirect for NZHops COA batches to Looker Studio.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "func start",
    "test": "node -e \"console.log('no tests')\""
  },
  "dependencies": {}
}
